<!DOCTYPE html>
<html>
<title>SweetCatering</title>
<link rel="icon" type="image/gif" href="imagini/123.jpg" />

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

 h1 {
    text-align: center;
    color:#9900cc;
	}
h2{
    text-align: center;
 }

}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #800033;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #33001a;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #cc0066;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #800033;
}

.dropdown:hover .dropdown-content {
  display: block;
 }
 
  .active {
  background-color: #cc0066;
}

}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 120%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 20px;
  text-transform: uppercase;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
/* Large rounded #cc6699 border */
hr.new5 {
  border: 10px solid #cc6699;
  border-radius: 5px;
}
</style>
</head>
<body style="background-color:#ffb3ec">

<div class="navbar">
  <a href="SweetCatering.html">SweetCatering</a>
  
  <div class="dropdown">
    <button class="dropbtn">Evenimente<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.google.ro/search?q=candy+bar+nunti&tbm=isch&source=univ&sa=X&ved=2ahUKEwjNvY7v67vjAhWrlIsKHXYaBJoQsAR6BAgHEAE&biw=1366&bih=667">Nunti</a>
      <a href="https://www.google.ro/search?biw=1366&bih=667&tbm=isch&sa=1&ei=iQUvXYDcIKKDhbIP2oSZiA0&q=candy+bar+botez&oq=candy+bar+&gs_l=img.3.1.0i67j0l6j0i67j0l2.106161.108876..111006...0.0..0.110.960.6j4......0....1..gws-wiz-img.iHAiDRFhFII">Botez</a>
      <a href="https://www.google.ro/search?biw=1366&bih=667&tbm=isch&sa=1&ei=-wUvXf3yGs_OgQaUhb9A&q=candy+bar+aniversari&oq=candy+bar+aniversari&gs_l=img.3..0i30l2j0i8i30.36691.48199..49792...1.0..0.170.1750.10j6......0....1..gws-wiz-img.......0i67j0.DayM8va6610">Aniversari</a>
    </div>
  </div> 
   <a href="Produse.html">Produse</a>
   <a class="active" href="Blog.html">Blog</a>
   <a href="Galerie.html">Galerie</a>
   <a href="Contact.html">Contact</a>
   
</div>
<body>
<video width="600" controls>
  <source src="Imagini/party.mp4" type="video/mp4">
  <source src="Imagini/party.ogg" type="video/ogg">
  
</video>

<h2>Păreri clienţi</h2>

<table align="center">
  
  <tr>
    <td>Tort pentru Ana</td>
    <td> 
	<img src="Imagini/ana.jpg" width=100%>
	</td>
    <td>
	<img src="Imagini/anacom.jpg" width=100%>
	</td>
  </tr>
  <tr>
    <td>Tort cu Mickey pentr Calin</td>
    <td>
	<img src="Imagini/calin.jpg" width=100%>
	</td>
    <td>
	<img src="Imagini/calincom.jpg" width=100%>
	</td>
  </tr>
  <tr>
    <td>Tort Flamingo pentr Emma</td>
    <td>
	<img src="Imagini/emma.jpg" width=100%>
	</td>
    <td>
	<img src="Imagini/emmacom.jpg" width=100%>
	</td>
  </tr>
  <tr>
    <td>Tort cu Mickey pentr Tudor</td>
    <td>
	<img src="Imagini/tudor.jpg" width=100%>
	</td>
    <td>
	<img src="Imagini/tudorcom.jpg" width=100%>
	</td>
  </tr>
  <tr>
    <td>Tort de nunta pentr Alexandra si Cristi</td>
    <td>
	<img src="Imagini/alexandra.jpg" width=100%>
	</td>
    <td>
	<img src="Imagini/alexandracom.jpg" width=100%>
	</td>
  </tr>
  <tr>
    <td>Tort cu Mario,Luigi si Yoshi pentru Diego</td>
    <td>
	<img src="Imagini/diego.jpg" width=100%>
	</td>
    <td><img src="Imagini/diegocom.jpg" width=100%>
	</td>
  </tr>
</table>

<hr class="new5">

  <h1><a href="Contact.html">Pentru comenzi peste 150lei, livrare gratuita in Brasov</a></h1>

<h2>Cost livrare 35 lei, in Brasov. Comanda minima 110lei</h2>

</body>
</html>
