<!DOCTYPE html>
<html>
<title>SweetCatering</title>
<link rel="icon" type="image/gif" href="imagini/123.jpg" />

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

 

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #800033;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #33001a;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #cc0066;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #800033;
}

.dropdown:hover .dropdown-content {
  display: block;
 }
 
  .active {
  background-color: #cc0066;
}

table, th, td {
  border: 1px solid black;
  padding: 5px;
}
table {
  border-spacing: 15px;
}
p1{
    text-align: center;
    color:black;
	}
</style>
</head>
<body style="background-color:#ffb3ec">

<div class="navbar">
  <a href="SweetCatering.html">SweetCatering</a>
  
  <div class="dropdown">
    <button class="dropbtn">Evenimente 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.google.ro/search?q=candy+bar+nunti&tbm=isch&source=univ&sa=X&ved=2ahUKEwjNvY7v67vjAhWrlIsKHXYaBJoQsAR6BAgHEAE&biw=1366&bih=667">Nunti</a>
      <a href="https://www.google.ro/search?biw=1366&bih=667&tbm=isch&sa=1&ei=iQUvXYDcIKKDhbIP2oSZiA0&q=candy+bar+botez&oq=candy+bar+&gs_l=img.3.1.0i67j0l6j0i67j0l2.106161.108876..111006...0.0..0.110.960.6j4......0....1..gws-wiz-img.iHAiDRFhFII">Botez</a>
      <a href="https://www.google.ro/search?biw=1366&bih=667&tbm=isch&sa=1&ei=-wUvXf3yGs_OgQaUhb9A&q=candy+bar+aniversari&oq=candy+bar+aniversari&gs_l=img.3..0i30l2j0i8i30.36691.48199..49792...1.0..0.170.1750.10j6......0....1..gws-wiz-img.......0i67j0.DayM8va6610">Aniversari</a>
    </div>
  </div> 
   <a href="Produse.html">Produse</a>
   <a href="Blog.html">Blog</a>
   <a href="Galerie.html">Galerie</a>
   <a class="active" href="Contact.html">Contact</a>
   
   
</div>
<h2>Date de contact</h2>
<p>Pentru mai multe detalii si comenzi e gasiti la urmatoarele date de contact</p>

<table style="width:100%">
  <tr>
    <th>ADRESA</th>
    <th>TELEFON</th> 
    <th>FACEBOOK/MAIL</th>
  </tr>
  <tr>
    <td>Bulevardul Muncii nr 8</td>
    <td>0268.435.601</td>
    <td>
	<a href="https://www.facebook.com/tastemadeSweeten/">https://www.facebook.com/tastemadeSweeten/</a>
	</td>
  </tr>
  <tr>
    <td>jud. Brașov</td>
    <td>0786.071.800</td>
    <td>contact@SweetCatering.ro</td>
  </tr>
  <tr>
    <td>cod postal 500281</td>
    <td>0743.686.123</td>
    <td>cristina@SweetCatering.ro</td>
  </tr>
</table>

<p class="p1">Sau puteti completa formularul:</p>
<form action="/action_page.php">
  <fieldset>
    <legend>Date personale</legend>
	<br>
	<br>
    Nume:<br>
    <input type="text" name="firstname" value="">
    <br>
	<br>
    Prenume:<br>
    <input type="text" name="lastname" value="">
	<br>
	<br>
	Adresa:<br>
    <input type="text" name="firstname" value="">
	<br>
	
	<br>
	Telefon:<br>
    <input type="text" name="firstname" value="">
	<br>
	<br>
	Informatii:<br>
    <input type="text" name="firstname" value="">
    <br>
    <br>
    <br><br>
	
    <input type="submit" value="Submit">
  </fieldset>
</form>


</body>

</html>
