<!DOCTYPE html>
<html>
<title>SweetCatering</title>
<link rel="icon" type="image/gif" href="imagini/123.jpg" />

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {

      width: 100%;
     
  }
  </style>
<style>

 h3 {
    text-align: center;
    color:#9900cc;
	font-family:blue Serif;
	font-size:300%;
	margin-top: 50px;
	}
h1 {
    text-align: center;
    color:#9900cc;
	
	}
h2{
    text-align: center;
	 
 }

}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #800033;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #33001a;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #cc0066;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #800033;
}

.dropdown:hover .dropdown-content {
  display: block;
 }
 
  .active {
  background-color: #cc0066;
}


/* Large rounded #cc6699 border */
hr.new5 {
  border: 10px solid #cc6699;
  border-radius: 5px;
}
p.ex1 {
  margin-left: 40px;
  margin-right: 60px;
  margin-top: 40px;
  margin-bottom: 50px;
}
</style>
</head>
<body style="background-color:#ffb3ec" >

<div class="navbar">
  <a href="SweetCatering.html">SweetCatering</a>
  
  <div class="dropdown">
    <button class="dropbtn">Evenimente 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.google.ro/search?q=candy+bar+nunti&tbm=isch&source=univ&sa=X&ved=2ahUKEwjNvY7v67vjAhWrlIsKHXYaBJoQsAR6BAgHEAE&biw=1366&bih=667">Nunti</a>
      <a href="https://www.google.ro/search?biw=1366&bih=667&tbm=isch&sa=1&ei=iQUvXYDcIKKDhbIP2oSZiA0&q=candy+bar+botez&oq=candy+bar+&gs_l=img.3.1.0i67j0l6j0i67j0l2.106161.108876..111006...0.0..0.110.960.6j4......0....1..gws-wiz-img.iHAiDRFhFII">Botez</a>
      <a href="https://www.google.ro/search?biw=1366&bih=667&tbm=isch&sa=1&ei=-wUvXf3yGs_OgQaUhb9A&q=candy+bar+aniversari&oq=candy+bar+aniversari&gs_l=img.3..0i30l2j0i8i30.36691.48199..49792...1.0..0.170.1750.10j6......0....1..gws-wiz-img.......0i67j0.DayM8va6610">Aniversari</a>
    </div>
  </div> 
   <a href="Produse.html">Produse</a>
   <a href="Blog.html">Blog</a>
   <a class="active" href="Galerie.html">Galerie</a>
   <a href="Contact.html">Contact</a>
   
</div>
<h3>SweetCatering</h1>
<p class="ex1">Fie ca este vorba despre o nunta, un botez sau alt gen de intalnire sau petrecere un „SweetCatering” este intotdeauna bine venit si apreciat. Fie ca il numim  „candy bar”, „bufet de dulciuri” sau „dessert table”, coltul cu dulciuri, imprumutat ca traditie de la americani, este un bun „spargator de gheata” la orice petrecere. In cele ce urmeaza va prezint cateva inagini utile pe care le-am adunat, in legatura cu pregatirea unui candy bar.</p>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner img">
    <div class="carousel-item active">
      <img src="Imagini/carusel1.jpg"  >
    </div>
    <div class="carousel-item">
      <img src="Imagini/carusel2.jpg"  >
    </div>
    <div class="carousel-item">
      <img src="Imagini/carusel3.jpg" >
    </div>
	  <div class="carousel-item">
      <img src="Imagini/carusel4.jpg"  >
	  </div>
	   <div class="carousel-item">
      <img src="Imagini/carusel5.jpg"  >
    </div>
	 <div class="carousel-item">
      <img src="Imagini/carusel6.jpg" >
    </div>
	 <div class="carousel-item">
      <img src="Imagini/carusel7.jpg"  >
	  </div>
	   <div class="carousel-item">
      <img src="Imagini/carusel8.jpg"  >
    
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<hr class="new5">

  <h1><a href="Contact.html">Pentru comenzi peste 150lei, livrare gratuita in Brasov</a></h1>

<h2>Cost livrare 35 lei, in Brasov. Comanda minima 110lei</h2>

</body>

</html>
