<!DOCTYPE html>
<html>
<title>SweetCatering</title>
<link rel="icon" type="image/gif" href="imagini/123.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img { 
  width: 100%; 
}
h1 {
    text-align: center;
    color:#9900cc;
	}
h2{
    text-align: center;
 }
 h3{ 
    text-align: center;
    color:#aa80ff;
	font-family:verdana;
	font-size:250%;
	}
h4{
    text-align:left;
    color:#aa80ff;
	font-family:verdana;
	font-size:150%;
	}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #800033;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #33001a;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #cc0066;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #800033;
}

.dropdown:hover .dropdown-content {
  display: block;
 }
 
  .active {
  background-color: #cc0066;
}

img{
width:100%;
}
/* Large rounded #cc6699 border */
hr.new5 {
  border: 10px solid #cc6699;
  border-radius: 5px;
}
</style>
</head>

<body style="background-color:#ffb3ec">
<img src="Imagini/12.gif" alt="b" width="600" height="400">
<div class="navbar">
  <a class="active" href="SweetCatering.html">SweetCatering</a>
  
  <div class="dropdown">
    <button class="dropbtn">Evenimente 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.google.ro/search?q=candy+bar+nunti&tbm=isch&source=univ&sa=X&ved=2ahUKEwjNvY7v67vjAhWrlIsKHXYaBJoQsAR6BAgHEAE&biw=1366&bih=667">Nunti</a>
      <a href="https://www.google.ro/search?biw=1366&bih=667&tbm=isch&sa=1&ei=iQUvXYDcIKKDhbIP2oSZiA0&q=candy+bar+botez&oq=candy+bar+&gs_l=img.3.1.0i67j0l6j0i67j0l2.106161.108876..111006...0.0..0.110.960.6j4......0....1..gws-wiz-img.iHAiDRFhFII">Botez</a>
      <a href="https://www.google.ro/search?biw=1366&bih=667&tbm=isch&sa=1&ei=-wUvXf3yGs_OgQaUhb9A&q=candy+bar+aniversari&oq=candy+bar+aniversari&gs_l=img.3..0i30l2j0i8i30.36691.48199..49792...1.0..0.170.1750.10j6......0....1..gws-wiz-img.......0i67j0.DayM8va6610">Aniversari</a>
    </div>
  </div> 
   <a href="Produse.html">Produse</a>
   <a href="Blog.html">Blog</a>
   <a href="Galerie.html">Galerie</a>
   <a href="Contact.html">Contact</a>
   
</div>

</head>
<body>
<h3>Candy Bar pentru evenimente</h3>
<p>Conceptul de candy bar pentru evenimente vine din Statele Unite și relativ recent a căpătat popularitate și în Europa. Evenimentele importante nu se mai pot desfășura astăzi fără aceste mese de tip bufet suedez, cu deserturi frumos ornate.

Candy bar-ul la o nuntă reprezintă un punct de atracție atât din punct de vedere vizual, dar e și modalitatea perfectă de a-i întâmpina pe invitații care adoră să fie răsfățați cu “ceva bun”.

Alegerea unui candy bar pentru nuntă nu este tocmai cel mai ușor lucru, trebuie să existe un echilibru între design și gust pentru ca totul să fie perfect.

Iată cinci elemente de care ar trebui să ții cont atunci când alegi candy bar-ul pentru nuntă:</p>
<h4> 1. Tema și culoarea</h4>
<p>Un prim pas important e să integrezi candy bar-ul în designul și tematica evenimentului tău. Cheia organizării unui candy bar fabulos constă în alegerea recipientelor, a elementelor decorative și, bineînțeles, a deserturilor. Toate elementele trebuie să aibă un numitor comun.</p>
<p>Stabilește împreună cu organizatorul nunții sau cu familia care va fi tematica nunții și cum poți integra candy bar-ul în întregul decor. Dacă te hotăraști să ai ca etalon principal culorile și nu o temă anume, atunci ar fi bine să te limitezi la maximum trei culori. De asemenea, este indicată alăturarea dintre candy bar și fruit bar, pentru o armonie a gusturilor și culorilor.</p>
<h4>2. Numărul de invitați</h4>
<p>Numărul invitaților este esențial pentru realizarea candy bar-ului.</p>
<p>De obicei, se comandă cam două produse de persoană, dar numărul poate varia în funcție de dorința ta și de buget. Dacă nu ai un buget prea mare pentru candy bar nu trebuie neapărat să ai câte o piesă din fiecare desert pentru fiecare invitat pentru că nu toți vor vrea să guste din toate. Important este să ai câteva opțiuni și să fie cât mai variate.</p>
<h4>3. Varietatea</h4>
<p>O caracteristică importantă în alegerea candy bar-ului este diversitatea, de aceea încearcă să introduci componente variate cu ingrediente și arome diferite pentru a fi sigură că fiecare invitat poate găsi ceva pe placul lui (de exemplu: atât deserturi pe bază de ciocolată, cât și deserturi pe bază de fructe și deserturi fără lactate pentru persoanele vegane sau care au alergii). Invitații tăi ar trebui să se bucure de arome cât mai variate pentru a avea o experiență plăcută atât vizual, cât și culinar.</p>
<h4>4. Etichetele</h4>
<p>Este foarte important ca lângă fiecare desert pe care l-ai ales pentru nunta ta să existe o etichetă cu numele dulciurilor și cu lista de ingredinte. În felul acesta, nu doar că invitații vor ști din ce bunătăți gustă, dar dacă cineva are alergie la un anumit produs, vei evita situațiile neplăcute.</p>
<p>În plus, poți folosi și etichete de tip steguleț cu mesaje îmbietoare pentru invitați: “Take one!”, “Delicious”, “Pick me!”, “Yummy” etc. Ele aduc un plus de originalitate produselor pe care le-ai ales, înfrumusețează masa și îmbie la răsfăț.</p>
<h4>5. Care sunt cele mai populare deserturi pentru candy bar?</h4>
<p>Înainte ca invitații să deguste bunătățile pe care le-ai ales pentru candy bar, ei trebuie să fie atrași de aspectul acestora. Pentru a arăta cât mai bine este nevoie de o piesa centrală, mai înaltă sau cu un aspect impunător. Cel mai potrivit pentru acest loc ar fi suportul pentru macarons sau pentru brioșe, în mai multe etaje, sau de ce nu, un aranjament floral.</p>
<p>De regulă, pentru un candy bar, majoritatea produselor ar trebui să fie de dimensiune mică. Sunt și mai ușor de mâncat și îți dau posibilitatea să guști din cât mai multe sortimente.</p>
<p>Câteva dintre produsele pe care le poti alege pentru candy bar sunt: mini brioșe, cake pops, macarons, pannacotta, mousse, căpșune glazurate cu ciocolată, tarte cu fructe, mini choux a la creme, fursecuri, mini-plăcinte, mini-eclere, mini parfait sau frigărui cu fructe.</p>
<p>De asemenea, una dintre modalitățile prin care îți poți surprinde invitații la nuntă este combinația dintre ciocolată și alcool (mousse cu arome tari, bomboane cu lichior etc.).</p>
<p>În general, un candy bar ar trebui să conțină cam 90% produse de cofetărie și 10% produse din magazine, cum ar fi bombonele, jeleuri, etc.</p>
<p>Dacă îți organizezi nunta în sezonul rece, poți lua în considerare și varianta platourilor cu fructe de sezon, care pot completa cu succes candy bar-ul.</p>
<p>Alegerea fețelor de masă, a decorului și a etichetelor din hârtie pot aduce un plus de dinamism candy barului, însă nu uita să nu combini prea multe culori și texturi și să păstrezi totul cât mai simplu pentru un aspect rafinat.</p>


<table>
  <tr>
    <td>Un cadou aduce intotdeauna zambetul pe chipul celor dragi, iar ocaziile deosebite aduc cu ele intrebarile `Ai idee ce sa cumpar pentru el/ea?` sau `Oare o sa ii placa?`

SweetCatering a fost conceput sa iti vina in ajutor cu idei dulci si sa devina lumea cadourilor inedite!</td>
  <td>
    <img src="Imagini/Tort7.jpg" alt="Tort7">
 </td>
 </tr>
  
  <tr>
    <td>De ce sa ai incredere in produsele noastre? Pentru ca suntem o echipa de tineri carora le place sa descopere gusturi noi, iar pe cele mai bune sa vi le oferim voua. Produsele noastre sunt realizate artizanal, din ingrediente premium si pot fi personalizate in functie de decorul si compozitia dorita. Astfel ai cadoul perfect, achizitionat cu usurinta si livrat de un curier special, catre persoana careia vrei sa i-l daruiesti.</td>
    <td>
	<img src="Imagini/Tort9.jpg" alt ="Tort9">
	</td>
  </tr>
  <tr>
    <td>Mai mult decat atat, daca organizezi un eveniment important si cauti un furnizor pentru un candy bar, noi iti stam la dispozitie pentru ca totul sa fie pregatit exact cum iti doresti. Deserturile apetisante, personalizate in ton cu tematica evenimentului, vor fi momentul dulce al petrecerii despre care isi vor aminti cu drag toti invitatii.</td>
    <td>
	<img src="Imagini/Tort10.jpg" alt ="Tort10">
	</td>
  </tr>
</table>




<hr class="new5">

  <h1><a href="Contact.html">Pentru comenzi peste 150lei, livrare gratuita in Brasov</a></h1>

<h2>Cost livrare 35 lei, in Brasov. Comanda minima 110lei</h2>

</body>

</html>
